<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorkingFlow</class>
 <widget class="QWidget" name="WorkingFlow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>556</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>75</width>
    <height>36</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>工作流</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	font-family:&quot;KaiTi&quot;;
	font-size:28px;
	color: #F8F8F2;
}

*::item:hover {
    background-color: #474844;
}
*::item:selected {
    background-color: #75715E;
}

/* 背景 */
QWidget {
    background-color: #202120;
}
/* list */
QListWidget {
	background-color: #272822;
	border: none;
}
QListWidget::item {
	padding: 5px;
}
/* table */
QTableWidget {
	background-color: #272822;
	border: none;
}
/* table:表头 */
QHeaderView::section {
	background-color: #272822;
}
/* tooltip:提示 */
QToolTip {
	color: #546E7A;
	fonte: 18px &quot;SimHei&quot;;
}
/* 按钮 */
QPushButton {
	background-color: #75715e;
}
QPushButton:hover {
    background-color: #8d8871;
}
QPushButton:selected {
    background-color: #8d8871;
}
/* 编辑栏 */
QLineEdit {
	border: 1px solid #99947c; /* 边框宽度为1px，颜色为#A0A0A0 */
	background-color: #414339; /* 背景颜色 */
	color: #cccccc; /* 文本颜色 */
	selection-background-color: #646765; /* 选中文本的背景颜色 */
	selection-color: #cccccc; /* 选中文本的颜色 */

}

QLineEdit:disabled { /* QLineEdit在禁用时的状态 */
	border: 1px solid #202120;
	background-color: #202120;
	color: #F8F8F2;
}

/* 多页Tab */
QTabBar::tab {
	background-color: #34352f;
	margin-right:1px;
	margin-left:1px;
	width:150px;
}
QTabBar::tab:selected {
	background-color: #272822;
}
QTabWidget::pane{
	border:none;
}
/* 状态条 */
QStatusBar {
	background-color: #414339;
}
/* 菜单栏 */
QMenuBar, QMenu {
	font-family:&quot;SimHei&quot;;
	font-size:25px;
	color: #F8F8F2;
}
QMenuBar::item:disabled, QMenu::item:disabled {
    color: #4c4d4b;
}
/* 滑动条 */
QScrollBar:disabled {
    background: #272822;
}
QScrollBar:vertical {
    width: 8px;
}
QScrollBar:horizontal {
    height: 8px;
}
QScrollBar::handle { 
    padding: 0;
    margin: 2px;
    border-radius: 2px;
    border: 2px solid palette(midlight);
    background: palette(midlight);
}
QScrollBar::handle:vertical {
    min-height: 20px;
    min-width: 0px;
}
QScrollBar::handle:horizontal {
    min-width: 20px;
    min-height: 0px;
}
QScrollBar::handle:hover {
    border-color: palette(light);
    background: palette(light);
}
QScrollBar::handle:pressed {
    background: palette(highlight);
    border-color: palette(highlight);
}
QScrollBar::add-line , QScrollBar::sub-line {
    height: 0px;
    border: 0px;
}
QScrollBar::up-arrow, QScrollBar::down-arrow {
    border: 0px;
    width: 0px;
    height: 0px;
}
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="wf_editmode">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: #34352f;
	font-family:&quot;SimHei&quot;;
	font-size:25px;
	color: #F8F8F2;
	width: 150px;
	height:40px;
}
QPushButton:hover {
    background-color: #34352f;
}
QPushButton:selected {
    background-color: #34352f;
}
QPushButton:checked {
    background-color: #272822;
}</string>
       </property>
       <property name="text">
        <string>编辑模式</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="wf_workmode">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: #34352f;
	font-family:&quot;SimHei&quot;;
	font-size:25px;
	color: #F8F8F2;
	width: 150px;
	height:40px;
}
QPushButton:hover {
    background-color: #34352f;
}
QPushButton:selected {
    background-color: #34352f;
}
QPushButton:checked {
    background-color: #272822;
}</string>
       </property>
       <property name="text">
        <string>工作模式</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="wf_insEdit">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string>&lt;分组名称&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTableWidget" name="wf_table">
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>英文标签</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>中文标签</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="wf_delpage">
       <property name="minimumSize">
        <size>
         <width>36</width>
         <height>36</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>36</width>
         <height>36</height>
        </size>
       </property>
       <property name="toolTip">
        <string>删除当前页</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="wf_homepage">
       <property name="minimumSize">
        <size>
         <width>65</width>
         <height>36</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>65</width>
         <height>36</height>
        </size>
       </property>
       <property name="text">
        <string>首页</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="wf_prepage">
       <property name="minimumSize">
        <size>
         <width>65</width>
         <height>36</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>65</width>
         <height>36</height>
        </size>
       </property>
       <property name="text">
        <string>←</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="wf_pageShow">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>36</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>36</height>
        </size>
       </property>
       <property name="text">
        <string>1/1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="wf_nextpage">
       <property name="minimumSize">
        <size>
         <width>65</width>
         <height>36</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>65</width>
         <height>36</height>
        </size>
       </property>
       <property name="toolTip">
        <string extracomment="下一页">下一页</string>
       </property>
       <property name="text">
        <string>→</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="wf_lastpage">
       <property name="minimumSize">
        <size>
         <width>65</width>
         <height>36</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>65</width>
         <height>36</height>
        </size>
       </property>
       <property name="text">
        <string>尾页</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="wf_insertpage">
       <property name="minimumSize">
        <size>
         <width>36</width>
         <height>36</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>36</width>
         <height>36</height>
        </size>
       </property>
       <property name="toolTip">
        <string>插入新的页</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
